<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Getting started - WDE Documentation</title>
    <link rel="stylesheet" href="Short%20documentation_fichiers/bootstrap.css">
    <link rel="stylesheet" href="Short%20documentation_fichiers/core.css">
    <link rel="stylesheet" href="Short%20documentation_fichiers/style.css">
    <link rel="stylesheet" href="Short%20documentation_fichiers/documentation-core.css">
</head>

<body>

    <!-- Documentation content -->
    <div class="container">
		<h1>THIS IS AN EXTRACT OF THE ONLINE DOCUMENTATION. FOR (MUCH) MORE INFORMATION, PLEASE READ THE <a href="http://www.wireddialogengine.com/Documentation/">ONLINE DOCUMENTATION</a>.</h1>
        <h2 style="font-weight: bold">Getting started with visual dialog scripting</h2>
        <div class="row">
            <div class="col-lg-12">
                <p class="descriptor">
                    A consistent guide to learn how to use the Wired Dialog Engine visual features.
                </p>
            </div>
        </div>
        <br>

        <!-- Intro -->
        <p>
            The visual dialog scripting is the core component of the Wired Dialog Engine (WDE). It is the tool that
            enables you to create limitless dialogs without ever seeing any C# code. <br>
            It is full of amazing functionalities such as:
        </p>
        <ul>
            <li>Choices / consequences system</li>
            <li>Flow control</li>
            <li>Reply telling</li>
            <li>Unity animator integration</li>
            <li>Trigger C# script</li>
            <li>Variables system</li>
            <li>Audio dialogs</li>
            <li>Subtitles</li>
            <li>Text-only dialogs</li>
        </ul>
        <p>
            On this page, you will learn step by step how to create your own dialogs using exclusively the visual
            features of the WDE.
        </p>

        <h3>Step 0: preparation</h3>

        <p>
            The first thing to do to create your dialog is to prepare what you want to say in it. I would recommend
            you to record all the audio files needed for your dialog before starting to create it in the WDE, so that
            you will be able to have a good organization. When preparing a dialog, you will necessarily be in one of
            those two situations:
        </p>
        <ul>
            <li>A silent dialog, with only text to show, and nothing related to audio.</li>
            <li>
                An audio dialog dialog, for which you will need to have some audio files, representing the replies
                your characters are going to say.
            </li>
        </ul>

        <div class="bs-callout bs-callout-info">
            <h4>Note</h4>
            If your audio replies are managed using an audio middleware, such as Fmod or Wwise, please refer to the
            <a href="http://localhost/Documentation/Tutorials/FmodWwise/GettingStartedFmod" target="_blank">Fmod integration</a>
            or the <a href="http://localhost/Documentation/Tutorials/FmodWwise/GettingStartedWwise" target="_blank">Wwise integration</a>. Those two middlewares are
            natively integrated into the WDE, and thus very easy to use, without any additional scripting.
        </div>

        <!-- STEP 1 -->

        <h3>Step 1: create the replies</h3>
        <p>
            The WDE uses a system of replies to bring your characters to life. A reply is a
            file that handles a list of what is called a LocalizedReply. These are the
            elements that enable you to manage a multilingual dialog, without having to buy or script any other
            localization system.
        </p>
        <p>
            Each LocalizedReply thus has a language field, defining which language is associated with
            this LocalizedReply, and a list of ReplyPart, named "sub parts" in the
            inspector. The sub parts are the elements of the reply, and each reply must have at least one sub part.
            The sub parts have an audio file, which is the sound that will be played during this sub part. They also
            have a "subtitle" field, which is the text corresponding to the audio file speech. The subtitles are
            optional.
        </p>
        <p>
            A reply has also another field: the "Choice Text" field. This is where you would write the summary of
            a choice a player could make. For instance, if a player can choose between a reply saying "goodbye" and
            another one saying "I have a problem", it sure would be a nice idea to write "Say goodbye" in the "Choice
            Text" field of the first, and "I have a problem" in the field of the latter.
        </p>
        <p>
            <b>Practically:</b> in this example, we are going to create a dialog between two characters (but you can
            have as many characters as you want). We will have a policewoman and a model citizen, which will file
            complain of a robbery. Here is the schema of the dialog we want to create:
        </p>
        <img src="Short%20documentation_fichiers/gs-dialog-graph.jpg" class="img-responsive">
        <br>
        <p>
            First, the player will have to choose if they want to file complain, or if they finally changed their mind,
            and decided not to file complain. If they choose not to do it, the citizen will say goodbye to the police
            officer, and she will answer the same. Otherwise, the citizen will say that he want to report a robbery, and
            the policewoman will ask him to describe the scene. <br>
            The player will then have several options to describe the scene, and they will be able to use all of them,
            but if they choose to say "that's all", then the dialog will end with the police officer saying that she'll
            send a patrol to your house to begin the investigations.
        </p>
        <p>
            Once you have your audio files, you'll need to create the replies. To do so, right click in the Unity
            Project View, and then do <i>Create &gt; Wired Dialog Engine &gt; Reply</i>. Type the name of the reply file,
            and press enter.
        </p>

        <div class="bs-callout bs-callout-warning">
            <h4>Note</h4>
            All your <b>replies</b> must be in the <b>Resources folder</b>, or in any folder located in this one. <br>
            You can place your audio files wherever you want.
        </div>

        <div class="row">
            <div class="col-lg-6">
                <p>
                    I will describe here the creation of the "Citizen goodbye" reply (the one at the top of the
                    diagram). To demonstrate how the localization system works, we will here use two languages: English,
                    and French. Thus, we will create two localized replies. I recommend you to use small strings to
                    reference the languages (EN instead of English, FR instead of French), to reduce the size of the
                    replies on the disk, and in the memory.
                </p>
                <p>
                    This reply is accessible only through a choice (the player must choose to say "goodbye", see
                    the diagram). This means that we have to fill the "Choice Text" field correctly to enable the
                    player to make the right choice. Let's do this: we will write "Say goodbye" for the English
                    language (here written as EN), and "Dire au revoir" for the French language (here written as FR).
                </p>
                <p>
                    We then must create the sub parts of our reply. As this reply is short and simple (one word,
                    two for the French version), we will only need one sub part. Sub parts are very useful when you
                    have a long reply, and you want to split it in order to writer shorter subtitles on the screen.
                    Choose the audio file needed for each sub part, and write the subtitles of this audio file.
                </p>
                <p>
                    You can also choose to wait a certain delay before playing your sub parts, which enables you to
                    create a custom timeline for your replies. Here, we will set 0 for each.
                </p>
            </div>
            <div class="col-lg-6">
                <img src="Short%20documentation_fichiers/gs-create-reply-s1.jpg" class="img-responsive">
            </div>
        </div>

        <p>
            We won't use the "Text only" flag because our replies contain audio files. Turn it on if you're
            doing a silent dialog, where you only write subtitles, trigger scripts etc. Once you have done all that,
            you should have something looking like the screenshot on the right.
        </p>
        <p>
            Simple, isn't it? And fast on top of that. Let's create all the replies we will need. Only the replies
            accessible through choices need to have the "Choice Text" field filled. I will create all the dialog both
            in French and in English, using the method described previously. Below are two replies among all other:
            the first one corresponding to the "Citizen: I want to report a robbery" (in the graph), and the other one
            corresponding to the "Citizen: broken window".
        </p>
        <div class="row">
            <div class="col-lg-6">
                <img src="Short%20documentation_fichiers/gs-rep-1.jpg" class="img-responsive">
            </div>
            <div class="col-lg-6">
                <img src="Short%20documentation_fichiers/gs-rep-2.jpg" class="img-responsive">
            </div>
        </div>

        <br>
        <p>
            These are two choices, but the second one is different inasmuch choosing a reply doesn't disable the
            others (see the diagram), thus enabling you to do a kind of questioning dialog, such as the Mass Effect or
            The Witcher games.
        </p>

        <!-- STEP 2 -->
        <h3>Step 2: setup our scene</h3>
        <p>
            The scene preparation is very easy with the WDE. First, you need to add the component
            Dialog engine runtime (called DER thereafter) to a game object. There
            can be only one DER in your scene, but you need to have it in order to make your dialog work. To add it, go
            to the "Add component" menu of Unity, and go to <i>Wired Dialog Engine &gt; Dialog Engine Runtime</i>. This
            component is where you define the language to use in your dialogs, and where you can define your variables.
            For more information about the WDE variables, click here.
        </p>
        <p>
            Here, I will work with English language. To do so, I will write "EN" in the "Dialog language" field. The
            language must be exactly the same than the one typed in your replies. We will not use any WDE variable
            in this tutorial.
        </p>
        <p>
            Once you have created your DER, you need to add a Dialog player to a game
            object, no matter which one. This script is responsible of playing your dialog. In this script, you must
            define which dialog the player should play (we will see how to create a dialog in the next step), and you
            must also reference all the Dialog actors used in your dialog. To do this, we
            will use what is called an Actor identifier. Actor identifiers are simple
            assets that enable the WDE to find the dialog actors. To create one, simply do a right click in the Unity
            Project View, and go to <i>Create &gt; Wired Dialog Engine &gt; Actor identifier</i>. When you click on the
            identifier, you can simply write the name of your actor in the inspector.
        </p>
        <p>
            Now, we need to create the dialog actors. A dialog actor is a very simple component. To add it, simply go
            to <i>Add component &gt; Wired Dialog Engine &gt; Dialog actor</i>. Here, place the identifier of this actor is
            the "Identifier" field. We won't use the two other fields of the "Dialog actor". The "Use animations" field
            is used to allow the communication of the dialog and the animator associated to this dialog actor, and the
            "Animator" field is used to reference the Unity animator to use, when the animations are enabled.
        </p>
        <div class="bs-callout bs-callout-warning">
            <h4>Note</h4>
            All your <b>actor identifiers</b> must be in the <b>Resources folder</b>, or in any folder located in this
            one. <br>
            You can place your audio files wherever you want.
        </div>
        <div class="row">
            <div class="col-lg-7">
                <div class="row">
                    <div class="col-lg-12">
                        <p>
                            For our example, I will create two identifiers: one called "PolicewomanId", and the other
                            called "CitizenId". I will also create two game objects, and add a dialog player to each. On
                            the right is the dialog actor of the policewoman. We then need to reference the two players
                            in our dialog actors in our dialog player, like on the image below.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <img src="Short%20documentation_fichiers/gs-dialogplayer-fill.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <img src="Short%20documentation_fichiers/gs-dialogactor.jpg" class="img-responsive">
            </div>
        </div>
        <br>
        <p>
            The last thing to do is to add the UI component displaying the subtitles and the choices a player could
            make. This UI component is designed to be extended, using the WDE C# API, but there is an example we can
            use, and we'll do it. Go in the folder where you installed the Wired Dialog Engine, and find the "Dialog
            Displayer" prefab in the "Prefabs" folder. It will add a Unity UI containing several buttons and scripts
            to enable the user to interact with the dialogs (make choices etc.). Once you have created it, you can
            drop it in the "Dialog displayer" field of your DER to tell it which displayer it should use.
        </p>
        <p>
            Well, that's all we need. Let's get into the interesting part!
        </p>

        <!-- STEP 3 -->
        <h3>Step 3: create the dialog</h3>
        <p>
            Once we have our replies and our actors, we need to create the dialog that will connect them all. To do so,
            right click in the Unity Project View, and then do <i>Create &gt; Wired Dialog Engine &gt; Dialog</i>. Type the
            name of the file containing your dialog and press enter. When you click on your dialog, you can type the
            name of the dialog in the inspector. Here, to continue our super example, I will name our dialog
            "ComplainingDialog". The name doesn't matter, it is only useful for the developers using the WDE.
        </p>
        <p>
            We will then need to edit our dialog. To do so, double click on the file of the dialog you just created. It
            will open the Dialog Visual Editor. This window is a powerful node-based editor which enables you to
            design your dialog without any C# or UnityScript (Javascript) coding. The editor can be docked like any
            other Unity window. The first time you start editing a dialog, the editor window should look like this:
        </p>
        <img src="Short%20documentation_fichiers/gs-dialog-editor.jpg" class="img-responsive">
        <br>
        <p>
            Let's describe this window: the toolbar on the top is very simple. It has a "Save" button, which I recommend
            you to use as often as you can, in order to save you work correctly. Under this toolbar comes the
            interesting stuff: the node editor. Everything in a WDE dialog is a node. There are nodes for everything
            you may want to do: say a reply,
            update a WDE variable,
            trigger a script, test variables and more.
        </p>
        <p>
            You can move nodes by left clicking on them and moving them using your cursor. It's easy and intuitive.
            You can right click on a node to toggle its contextual menu, enabling you to do some operations such as
            removing it.
        </p>
        <div class="bs-callout bs-callout-info">
            <h4>Note</h4>
            You cannot remove a Dialog beginning node, and thus not right-click
            it.
        </div>
        <p>
            You can also move in the editor using the middle mouse button.
        </p>
        <p>
            Each node has pins. Pins can be the inputs of a node, or its outputs. A node can have both input and
            output. Here, the "Dialog Beginning" node has only an output pin, called "Outgoing activity". The activity
            flow defines which node should be executed and when (for more information about the dialog activity flow,
            see the online documentation). The activity flow of a dialog starts at the "Outgoing activity"
            output pin of the "Dialog Beginning" node. When an "Outgoing activity" pin (output) is connected to an
            "Incoming activity" pin (input), the activity flow will be transmitted to the node owning the "Incoming
            activity".
        </p>
        <div class="bs-callout bs-callout-success">
            <h4>In a nutshell</h4>
            The first node to be executed is the node connected to the "Dialog Beginning" outgoing activity pin. It will
            do its job, and will then turn the node connected to its own outgoing activity pin on, enabling it to do its
            job. This node will then do the same, until there is no node connected to the outgoing activity pin. This is
            the activity flow.
        </div>
        <p>
            We will now create the logic of our dialog. To add nodes to the dialog, simply right click the editor
            somewhere where there is no node. It will open a menu enabling you to add nodes. The menu is divided into
            5 categories:
        </p>
        <ul>
            <li>The comparison category: it contains the nodes enabling you to compare several things.</li>
            <li>The flow control category: here are the nodes enabling you to have several dialog path, depending on
                criteria you can define. It is also here you will find the node managing choices.
            </li>
            <li>The variables category: you'll find here the nodes related to the WDE variables (getting their value,
                changing their value etc.).
            </li>
            <li>The animation category: it enables you to use the Unity animator very easily, by changing the parameters
                of the animator, or getting the value of these parameters.
            </li>
            <li>The trigger category: it contains the nodes enabling you to trigger C# scripts and to set parameters
                of these trigger.
            </li>
        </ul>
        <p>
            There is also an isolated node, the "Say reply" node, which isn't in any category, to simplify the access
            to it. This node is responsible of making a character saying a reply. Let's add this node by doing a
            right click in the editor (not on a node), and using the item: <i>Say reply</i>.
        </p>
        <div class="row">
            <div class="col-lg-3">
                <img src="Short%20documentation_fichiers/gs-say-reply-node.jpg" class="img-responsive" style="padding-top: 5px;">
            </div>
            <div class="col-lg-9">
                <p>
                    You should now see a new node in the editor, a "say reply" node.
                    It should also look like the one
                    on the left. The first to do is to connect this node with the "Dialog beginning" node. To do so,
                    right click on the "Outgoing activity" pin of the "Dialog beginning" and click on <i>Make connection
                    </i>. There is now a little wire going from the "Outgoing activity" pin to your cursor. To make a
                    connection, simply do a left click on the "Incoming activity" pin of the "Say reply" node. You
                    should then see a blue wire between the two pins. This wire will stay between these pins, even if
                    you move the nodes. If you want to remove the wire, simply do a right click on one of the two pins
                    a choose <i>Clear connection</i>.
                </p>
            </div>
        </div>
        <p>
            The "Say reply" node has three fields. The "Reply" field is where you should place the reply to say
            when this node is triggered. The "Target" field is where you select the
            dialog actor who will say your reply. The "Delay" field is useful if you
            want to wait after the reply has been said before going to the next node, if there is a node connected to
            the "Outgoing activity" field of the "Say reply" node.
        </p>

        <div class="row">
            <div class="col-lg-8">
                <p>
                    The first reply I will add isn't on the previous graph. I will add it to make it a bit more
                    complete, but it isn't very important: a simple "Hello", from the policewoman. I will then reference
                    the "1-P-Hello" reply, which is my reply for the "Hello" of the policewoman ("1" because it is
                    the first reply of our dialog, "P" because the policewoman is the one who talks, and "Hello" as a
                    resume of the reply; this is my own organization though, do as you wish). I will also tell the
                    node that the actor who will say this reply is the policewoman. To do so, I will fill the "Target"
                    field with the "PolicewomanId" identifier. The node finally looks like the one on the right.
                </p>
            </div>
            <div class="col-lg-4">
                <img src="Short%20documentation_fichiers/gs-sayreplyfilled.jpg" class="img-responsive">
            </div>
        </div>

        <div class="bs-callout bs-callout-info">
            <h4>Note</h4>
            A pin is blue when connected, and grey~black when not connected.
        </div>

        <p>
            Now, we have our first reply ready to be said. What about testing it right now? To do so, just <b>save</b>,
            then close the editor, and in the dialog player component, set our dialog in the "Dialog" field. Now we can
            play. At the game start, you are supposed to hear the "Hello" reply!
        </p>

        <div class="bs-callout bs-callout-warning">
            <h4>Troubleshooting</h4>
            If you can't hear anything: make sure you have an audio listener in your scene, and check the volume of the
            audio source associated to your dialog actor. <br>
            Make sure you have checked the "Play on start" field of the dialog player. <br>
            Make sure you correctly typed the language in the DER. <br>
        </div>

        <p>
            The end of a dialog is reached when a node has not "Outgoing activity" target.
        </p>

        <p>
            Let's continue our dialog. Open the dialog editor. We'll do the choice between filing complain and not doing
            it. To create a choice, do a right click in the editor, not on a node, and go to <i>Flow control &gt;
                Choice</i>. This will add a new node, called Choice . It has an incoming
            activity pin,
            which we will connect to the outgoing activity pin of our first reply node. A choice node can have from
            2 to 20 possible choices. Here, we will have only two possibilities. To create our choice, simply add two
            reply nodes, and connect each of them with an output of the choice node. Then, fill the reply nodes. I
            will continue my example: the first reply will be the "Citizen: goodbye", and the second will be the
            "Citizen: I want to report a robbery". I fill the nodes using these replies and the identifiers we created
            before. Below is what my dialog looks like (C1 stands for choice 1 and C for choice 2):
        </p>
        <img src="Short%20documentation_fichiers/gs-dialog-s1.jpg" class="img-responsive">
        <br>
        <p>
            We can then continue our dialog by adding the answer of the policewoman in the first branch (the
            goodbye branch), and the answer where the policewoman asks the citizen to describe the scene. The goodbye
            branch is now finished, and we arrive to the point where the citizen can describe the scene. This means
            that after a choice, the player must be able to do other choices at the same level. To do so, we first
            need to add a Reunion node. This node takes several input activities, and has
            only one
            output. It is useful because it allows you to merge these activity flows. To add a reunion node, go to
            <i>Flow control &gt; Reunion</i>.
        </p>
        <p>
            In our case, the reunion node will have 5 outputs: 4 coming from the choices, and 1 coming from the last
            reply of the policewoman. We will now create a choice node that we will connect to the outgoing activity
            of the reunion node. The choice will have 5 outputs (see the diagram). This will give us this organisation:
        </p>
        <img src="Short%20documentation_fichiers/gs-multichoice-1.jpg" class="img-responsive">
        <br>
        <p>
            We now need to add the replies describing the scene to our choice node. I won't explain it again, as it
            has been covered above. What is new is that we will connect the outgoing activity of the nodes of these
            replies to the remaining inputs of our reunion node, except for the case where the player chooses to say
            "That's all", and thus ending the discussion (the officer will say that she'll send a patrol before). Here
            is what our final choice should look like (the nodes before the reunion nodes are the same than in the
            previous pictures):
        </p>

        <img src="Short%20documentation_fichiers/gs-multichoice-complete.jpg" class="img-responsive">
        <br>
        <p>
            As you can see, when the player chooses a reply, the dialog always go back to the reunion node, thus
            enabling the player to make a new choice. The only case where it doesn't happen is when the player choose
            "That's all".
        </p>
        <p>
            Once you have done all this, which is easy to learn and a fast process, and you have setup your scene
            (something you don't need to do for each dialog), you can test your dialog. It will even work!
        </p>
        <!-- Bottom space -->
        <br>
        <br>
        <br>
    </div>

</div>

<!-- The documentation scripts -->
<script type="text/javascript" src="Short%20documentation_fichiers/jquery-1.js"></script>
<script type="text/javascript" src="Short%20documentation_fichiers/bootstrap.js"></script>
<script type="text/javascript" src="Short%20documentation_fichiers/jstree.js"></script>

<script type="text/javascript">

    function checkInput(text) {
        if (text) {
            $("#searchBtn").addClass("show");
        } else {
            $("#searchBtn").removeClass("show");
        }
    }

    $(function () {
        var jsTree = $('#jstree');
        // 6 create an instance when the DOM is ready
        jsTree.jstree();
        //noinspection JSUnresolvedFunction
        jsTree.jstree().hide_dots();
        // 7 bind to events triggered on the tree
        jsTree.on("changed.jstree", function (e, data) {
            console.log(data.selected);
        });
        // 8 interact with the tree - either way is OK
        $('button').on('click', function () {
            jsTree.jstree(true).select_node('child_node_1');
            jsTree.jstree('select_node', 'child_node_1');
            $.jstree.reference('#jstree').select_node('child_node_1');
        });
    });
</script>
<!-- JsTree opening -->
<script type="text/javascript">
    var jstree = $('#jstree');
    jstree.jstree().bind('ready.jstree', function (event, data) {
        jstree.jstree('select_node', 'jstree-visual-scripting-gs');
        jstree.jstree('open_node', 'jstree-visual-scripting-gs', function (e, d) {
            for (var i = 0; i < e.parents.length; i++) {
                jstree.jstree('open_node', e.parents[i]);
            }
        });
    });
</script>



</body></html>