body {
    /*margin-top: 50px; /* Required margin for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    overflow-y: scroll;
    overflow-x: hidden;
}

a {
    outline: 0;
}

.page-content {
    background-color: #161B1D;
    color: #ccc;
}

.title {
    color: white;
}

.subtitle {
    color: #eeeeee;
}

.menu-text {
    font-size: 16px;
}

.text-header {
    font-size: 18px;
}

.navbar-darker {
    background-color: #121212;
    border-color: #060606;
}

.mid-dark {
    background-color: rgb(34, 39, 41);
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans Regular"), local("OpenSans-Regular"), url("https://fonts.gstatic.com/s/opensans/v14/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2") format("woff2");
    unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

.navbar {
    padding-bottom: 0;
    margin-bottom: 0;
}

.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}

.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
}

.bs-callout p:last-child {
    margin-bottom: 0;
}

.bs-callout code {
    border-radius: 3px;
}

.bs-callout + .bs-callout {
    margin-top: -5px;
}

.bs-callout-default {
    border-left-color: #777;
}

.bs-callout-default h4 {
    color: #777;
}

.bs-callout-primary {
    border-left-color: #428bca;
}

.bs-callout-primary h4 {
    color: #428bca;
}

.bs-callout-success {
    border-left-color: #5cb85c;
}

.bs-callout-success h4 {
    color: #5cb85c;
}

.bs-callout-danger {
    border-left-color: #d9534f;
}

.bs-callout-danger h4 {
    color: #d9534f;
}

.bs-callout-warning {
    border-left-color: #f0ad4e;
}

.bs-callout-warning h4 {
    color: #f0ad4e;
}

.bs-callout-info {
    border-left-color: #5bc0de;
}

.bs-callout-info h4 {
    color: #5bc0de;
}

.video-top-padding {
    padding-top: 20px !important;
}

@media (min-width: 1400px) {
    .container {
        max-width: 1400px;
        min-width: 1400px;
    }
}

.feature-panel {
    background-color: transparent;

    border-radius: 3px;
    border-width: 2px; /* Do not optimize, or no more working */
    border-color: #161B1D;
}