body {
    font-family: "Open Sans", sans-serif;
    padding-top: 50px;
}

/******* JsTree styles *******/

/* Closed folder */
li.jstree-open > a .jstree-icon {
    background: url("/Documentation/global-doc-images/close-node.png") 0 0 no-repeat !important;
}

/* Open folder */
li.jstree-closed > a .jstree-icon {
    background: url("/Documentation/global-doc-images/open-node.png") 0 0 no-repeat !important;
}

/* Code file / class / etc. */
li.jstree-leaf > a .jstree-icon {
    display: none;
}

/* The right line */
.top-separator {
    border-top: 1px solid #ccc;
}

.right-separator {

    border-right: 1px solid #ccc;
}

#jstree {
    font-size: 14px;
}

/******* Menu & toolbar styles *******/
.toolbar {
    background-color: rgb(230, 230, 230);
}

.doc-search {
    border-radius: 3px;
}

.text-container {
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.search-btn {
    position: absolute;
    top: 0;
    right: -20px;
    transition: right 0.2s;
}

.show {
    right: 5px;
}

#searchBtn {
    padding-top: 9px;
}

/******* Documentation styles *******/

.doc-content {
    font-size: 14px;
}

/**** Unity like links ****/

/* Links in the plain doc */
.doc-content p a {
    color: rgb(184, 60, 130);
    text-decoration: underline;
}

.doc-content p a:hover {
    color: rgb(184, 60, 130);
    text-decoration: none;
}

/* Links in the callouts */
.bs-callout a {
    color: rgb(184, 60, 130);
    text-decoration: underline;
}

.bs-callout a:hover {
    color: rgb(184, 60, 130);
    text-decoration: none;
}

/* Links in the titles */
.title-link {
    color: #333;
    text-decoration: underline;
}

.title-link:hover {
    color: #333;
    text-decoration: none;
}

/* Links in the tables */
td a {
    color: rgb(184, 60, 130);
    text-decoration: underline;
}

td a:hover {
    color: rgb(184, 60, 130);
    text-decoration: none;
}

/* Links to subparts (variables, members function etc.) */
.left-col a {
    color: rgb(0, 134, 222);
    text-decoration: none;
}

.left-col a:hover {
    color: rgb(0, 134, 222);
    text-decoration: underline;
}

.descriptor {
    color: rgb(153, 160, 167);
    float: left;
    font-size: 14px;
}

.left-padding {
    padding-left: 10px;
}

/* Links in descriptors */
.descriptor a {
    color: rgb(153, 160, 167) !important;
    text-decoration: none !important;
}

.descriptor a:hover {
    color: rgb(153, 160, 167) !important;
    text-decoration: underline !important;
}

/* Links in the lists */
ul li a {
    color: rgb(184, 60, 130);
    text-decoration: underline;
}

ul li a:hover {
    color: rgb(184, 60, 130);
    text-decoration: none;
}

.menu-text {
    text-decoration: none; !important;
}


/* WDE Documentation tree view top link*/

.treeview-link {
    text-decoration: none;
    color: black;
}

.treeview-link:hover {
    text-decoration: none;
    color: black;
}

@media screen and (min-width: 1500px) {
    .doc-page {
        margin-right: 380px;
    }

    .doc-content {
        padding-top: 25px;
        padding-left: 35px;
    }

    .left-col {
        width: 200px;
    }
}

@media screen and (min-width: 1000px) {
    #jstree {
        min-height: 1000px;
    }
}

/* Unity tables */
table.list tr {
    -webkit-transition: background .15s;
    -moz-transition: background .15s;
    -ms-transition: background .15s;
    -o-transition: background .15s;
    transition: background .15s;
}

table.list tr:nth-child(odd) {
    background: #f8f8f8;
}

table.list tr:hover {
    outline: #00cccc 1px solid;
}

/* Source code highlighter */
pre.cscode {
    margin: 0;
    overflow: auto;
    background-color: #ffffff;
}

.cscode code {
    font-family: Consolas, "Courier New", Courier, Monospace, serif;
    font-size: 10pt;
    color: #000000;
}

.cscode .key {
    color: #0000ff;
}

.cscode .com {
    color: #008000;
}

.cscode .str {
    color: #a31515;
}

.panel-code {
    border-width: 1px;
    border-radius: 6px;
    border-color: rgba(116, 116, 116, 0.27);
}

.code {
    font-family: "Consolas", sans-serif;
    font-size: 14px;
    margin: 5px;
    overflow: auto;
    background-color: #ffffff;
}

.Namespace {
    color: rgb(0, 0, 204);
}

.Modifier {
    color: rgb(0, 0, 204);
}

.ReferenceType {
    color: rgb(0, 0, 204);
}

.InlineComment {
    color: rgb(0, 128, 0);
}

.ValueType {
    color: rgb(0, 0, 204);
}

.Keyword {
    color: rgb(0, 0, 204);
}

.Statement {
    color: rgb(0, 0, 204);
}

.String {
    color: rgba(178, 48, 3, 1);
}
